# Library-Main

./: build.gradle  library-project.yaml  settings.gradle
src/main/resources/: application.yaml
src/main/resources/static/scripts/: libraryAPI.js
src/main/resources/templates/: index.html  pdfView.html
